# msa-project01

./: .gitignore
base-pom/ms01/: pom.xml
deploy-config/default/: deployment.yaml  kustomization.yaml  service.yaml
deploy-config/default-statefulset/: role.yaml  statefulset.yaml
deploy-config/deployment/: deployment.yaml  kustomization.yaml
deploy-config/hpa/: hpa.yaml  kustomization.yaml
deploy-config/ingress/: ingress.yaml
deploy-config/istio-all/: destination-rule.yaml  gateway.yaml  kustomization.yaml  virtualservice.yaml
deploy-config/sa-configreader/: kustomization.yaml  rb.yaml  sa.yaml
deploy-config/service/: service.yaml
deploy-config/statefulset/: headless-service.yaml  kustomization.yaml  statefulset.yaml
ms01/: Dockerfile  build.bat  build.sh  pom.xml
ms01/overlay/dev/: application-overlay.yaml  hpa-patch.yaml  imagepolicy-patch.yaml  ingress-patch.yaml  kustomization.yaml  pod-lifecycle-patch.yaml  probe-patch.yaml  service-patch.yaml
ms01/src/main/java/com/skcc/modern/msaexample01/: DemoApplication.java
ms01/src/main/java/com/skcc/modern/msaexample01/controller/: DemoController.java
ms01/src/main/resources/: application.yaml
ms01/src/test/java/com/skcc/modern/msaexample01/: DemoApplicationTests.java
pattern-config/dev/: cache.yaml  circuitbreaker.yaml  dbaccess.yaml  log.yaml  messagechannel.yaml  metric.yaml  session.yaml  tracing-sleuth.yaml
pattern-config/prod/: circuitbreaker.yaml  config.yaml  dbaccess.yaml  kustomization.yaml  log.yaml  messagechannel.yaml  metric.yaml  session.yaml  tracing-sleuth.yaml
